.container2 {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

/* Grid layout */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Mỗi hàng 2 cột */
    gap: 20px;
    /* Khoảng cách giữa các card */
}

/* Card styling */
.card {
    position: relative;
    width: 100%;
    /* Card chiếm toàn bộ chiều rộng của cột */
    padding-top: 70%;
    /* Đặt chiều cao bằng chiều rộng để tạo hình vuông */
    border-radius: 0px 20px 0px 20px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Hình ảnh trong card */
.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Đảm bảo ảnh bao phủ toàn bộ card mà không bị méo */
}

/* Overlay styling */
.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.overlay span {
    font-size: 18px;
    font-weight: 500;
}

.arrow {
    font-size: 20px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.card:hover .arrow {
    transform: translateX(5px);
}

h1 {
    margin-bottom: 40px;
}

.banner_mb {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1440 / 240;
    max-height: 240px;
}